<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46FF87D3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="CATEGORIES" />

            <Spinner
                android:id="@+id/spinnerID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:backgroundTint="#FF659A" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <ListView
                android:id="@+id/listViewID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/upPostID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="#FF3C7F"
                    android:onClick="uploadPost"
                    android:text="UPLOAD "
                    android:textColor="#FFC2E9"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/requestTicket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26"
                    android:background="#FF3C7F"
                    android:onClick="requestTicketsBT"
                    android:text="request ticket"
                    android:textColor="#FFC2E9"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/personalID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="#FF3C7F"
                    android:onClick="personalZone"
                    android:text="PERSONAL  ZONE"
                    android:textColor="#FFC2E9"
                    android:textSize="8sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>