<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDECEC"
    tools:context=".TicketsInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:src="@drawable/ic_launcher_background" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/categoryIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textColor="#77010E"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameTvID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#77010E"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/placeTvID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#77010E"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateTimeID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textColor="#77010E"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="TextView"
                android:textColor="#77010E"
                android:textSize="14sp"
                android:textStyle="bold" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:onClick="isAct"
                android:text="Active"
                android:textColor="#77010E"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/button"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:onClick="payScreen"
                    android:src="@drawable/buy" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="138dp"
                    android:layout_height="65dp"
                    android:layout_weight="10"
                    android:onClick="back"
                    android:src="@drawable/back" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>