<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46FF87D3"

    tools:context=".AccountDetails">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Acount Details"
                android:textAlignment="center"
                android:textColor="#FF3C7F"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/snif"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:ems="10"
                android:hint="branch number"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/heshbon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:ems="10"
                android:hint="account number"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#FF3C7F"
                android:backgroundTint="#E80C0C"
                android:onClick="save"
                android:text="Save"
                android:textColor="#FFC2E9"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="#FF3C7F"
                android:backgroundTint="#E80C0C"
                android:onClick="back"
                android:text="back"
                android:textColor="#FFC2E9"
                android:textSize="18sp"
                android:textStyle="bold" />




            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



