<?xml version="1.0" encoding="utf-8"?>
<ScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDECEC"

    tools:context=".Terms_activity">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="392dp"
            android:layout_height="94dp"
            android:text="Terms"
            android:textAlignment="center"
            android:textColor="#820659"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="34dp" />




        <TextView
            android:id="@+id/textView14"
            android:layout_width="392dp"
            android:layout_height="914dp"
            android:textColor="#000000"


            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="140dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>